; This is where we get our load data
[data_load]
mongo_connection = hlsl7.law.harvard.edu:27017
mongo_db = dpla
mongo_collection = harvard_edu

solr_host = localhost
solr_port = 8080
solr_path = /solr/item
